<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroYield – Crop Yield Predictor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script>
    // Check Authentication
    if (localStorage.getItem('isLoggedIn') !== 'true') {
      window.location.href = 'login.html';
    }

    function handleLogout() {
      localStorage.removeItem('isLoggedIn');
      window.location.href = 'login.html';
    }
  </script>
</head>

<body>

  <!-- Splash Screen -->
  <div id="splash-screen">
    <div class="splash-content">
      <span class="splash-icon">🌿</span>
      <h1 class="splash-title">AgroYield <br><span
          style="font-size: 0.5em; display: block; margin-top: 10px; font-weight: 500;">Crop Yield Prediction
          WebApp</span></h1>
      <div class="splash-loader"></div>
    </div>
  </div>



  <!-- Navigation -->
  <header class="header">
    <div class="container nav-container">
      <a href="#" class="logo">
        <span class="logo-icon">🌿</span> AgroYield
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="#hero" class="nav-link">Home</a></li>
          <li><a href="#predict" class="nav-link">Predict</a></li>
          <li><a href="#features" class="nav-link">Features</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#" onclick="handleLogout()" class="nav-link btn btn-secondary"
              style="padding: 8px 20px; border-radius: 20px; margin-left: 10px;">Logout</a></li>
        </ul>
      </nav>
      <div class="mobile-toggle" style="display:none;">☰</div>
      <!-- Mobile toggle implementation left simple for this iteration -->
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="hero-background">
      <div class="hero-slide"></div>
      <div class="hero-slide"></div>
      <div class="hero-slide"></div>
    </div>
    <div class="hero-overlay"></div>

    <div class="hero-content">
      <span class="hero-badge">AI-Powered Agriculture</span>
      <h1 class="hero-title">Optimize Your <br> <span class="highlight">Farming Yield</span></h1>
      <p class="hero-subtitle">Leverage advanced machine learning to predict crop yields with precision. Make
        data-driven decisions for a sustainable future.</p>
      <a href="#predict" class="btn btn-primary">Start Prediction</a>
    </div>
  </section>

  <!-- Prediction Section -->
  <section id="predict" class="predict-section">
    <div class="container form-wrapper">
      <div class="form-card">
        <div class="form-header">
          <h2>Prediction Parameters</h2>
          <p>Enter the environmental and crop details needed for analysis.</p>
        </div>

        <form id="predictionForm" class="prediction-form">
          <div class="form-grid">
            <!-- Crop Type -->
            <div class="form-group">
              <label for="crop_type">Crop Variety</label>
              <select id="crop_type" name="crop_type" required>
                <option value="" disabled selected>Select Crop</option>
                <option value="Wheat">Wheat</option>
                <option value="Rice">Rice</option>
                <option value="Maize">Maize</option>
                <option value="Cotton">Cotton</option>
                <option value="Sugarcane">Sugarcane</option>
              </select>
            </div>

            <!-- Soil Type -->
            <div class="form-group">
              <label for="soil_type">Soil Composition</label>
              <select id="soil_type" name="soil_type" required>
                <option value="" disabled selected>Select Soil</option>
                <option value="Alluvial">Alluvial</option>
                <option value="Black">Black</option>
                <option value="Red">Red</option>
                <option value="Clay">Clay</option>
                <option value="Sandy">Sandy</option>
              </select>
            </div>

            <!-- Season -->
            <div class="form-group">
              <label for="season">Growing Season</label>
              <select id="season" name="season" required>
                <option value="" disabled selected>Select Season</option>
                <option value="Kharif">Kharif</option>
                <option value="Rabi">Rabi</option>
                <option value="Zaid">Zaid</option>
              </select>
            </div>

            <!-- Rainfall -->
            <div class="form-group">
              <label for="rainfall">Rainfall (mm)</label>
              <input type="number" id="rainfall" name="rainfall" placeholder="0.00" min="0" step="0.1" required>
            </div>

            <!-- Temperature -->
            <div class="form-group">
              <label for="temperature">Temperature (°C)</label>
              <input type="number" id="temperature" name="temperature" placeholder="0.00" step="0.1" required>
            </div>

            <!-- Area -->
            <div class="form-group">
              <label for="area">Cultivation Area (Hectares)</label>
              <input type="number" id="area" name="area" placeholder="0.00" min="0.1" step="0.01" required>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-block">
              <span class="btn-text">Generate Prediction</span>
              <div class="loading-spinner hidden"></div>
            </button>
          </div>
        </form>
      </div>

      <!-- Result Section (Nest inside or below wrapper for alignment) -->
      <div id="result" class="result-section hidden">
        <div class="result-card">
          <div class="result-icon-wrapper">
            <span>�</span>
          </div>
          <h3>Yield Forecast</h3>
          <div id="resultContent">
            <div class="yield-value-display">
              <span id="yieldValue">--</span> <span class="yield-unit">tons/ha</span>
            </div>
            <p class="yield-message">Based on your inputs, this is the estimated production per hectare.</p>
          </div>
          <button id="predictAgainBtn" class="btn btn-secondary">Analyze Another Crop</button>
        </div>
      </div>

    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features-section">
    <div class="container">
      <h2 class="section-title">Why Choose <span>AgroYield</span>?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">🔍</div>
          <h3>Precision Analytics</h3>
          <p>Our AI model analyzes soil type, weather patterns, and crop data to provide highly accurate yield
            predictions.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <h3>Real-Time Insights</h3>
          <p>Get instant results. No complex setups or waiting times. Just enter your data and get the forecast
            immediately.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🌦️</div>
          <h3>Climate Smart</h3>
          <p>Takes into account seasonal variations (Kharif, Rabi, Zaid) and granular weather data like rainfall and
            temperature.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About / Team Section -->
  <section id="about" class="about-section">
    <div class="container">
      <h2 class="section-title">Meet the <span>Creators</span></h2>
      <p class="about-content">
        AgroYield Crop Yield Prediction WebApp is a cutting-edge platform designed to assist farmers and agricultural
        experts.
        Leveraging advanced Machine Learning algorithms, it analyzes critical factors like soil composition, weather
        patterns, and seasonality to predict crop yields with high accuracy.
        Our mission is to bridge the gap between traditional farming and modern AI, ensuring food security and economic
        growth through data-driven agriculture.
      </p>

      <div class="team-grid">
        <!-- Jitesh Karale -->
        <div class="team-member">
          <div class="member-avatar">
            <img src="team-jitesh.jpg" alt="Jitesh Karale">
          </div>
          <h3 class="member-name">Jitesh Karale</h3>
          <p class="member-role">ML Engineer, Backend & NLP</p>
        </div>

        <!-- Shravani Dhuri -->
        <div class="team-member">
          <div class="member-avatar">
            <img src="team-shravani.jpg" alt="Shravani Dhuri">
          </div>
          <h3 class="member-name">Shravani Dhuri</h3>
          <p class="member-role">Frontend & UI Design</p>
        </div>

        <!-- Maitreya More -->
        <div class="team-member">
          <div class="member-avatar">
            <img src="team-maitreya.png" alt="Maitreya More">
          </div>
          <h3 class="member-name">Maitreya More</h3>
          <p class="member-role">Developer & Researcher</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 AgroYield Analytics. Empowering Farmers Worldwide.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>