<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login – AgroYield</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* specialized auth styles inline or move to style.css */
        .auth-section {
            padding: 120px 0 80px;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f0fdf4 0%, #d1fae5 100%);
        }

        .auth-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            width: 100%;
            max-width: 450px;
            position: relative;
            overflow: hidden;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-header h2 {
            font-size: 2rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 1rem;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-gray);
            transition: all 0.3s;
        }

        .auth-tab.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            margin-bottom: -2px;
        }

        .auth-form {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .auth-form.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .divider {
            margin: 1.5rem 0;
            text-align: center;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #e2e8f0;
            z-index: 0;
        }

        .divider span {
            background: var(--white);
            padding: 0 10px;
            color: #94a3b8;
            font-size: 0.9rem;
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>

    <!-- Splash Screen -->
    <div id="splash-screen">
        <div class="splash-content">
            <span class="splash-icon">🌿</span>
            <h1 class="splash-title">AgroYield <br><span
                    style="font-size: 0.5em; display: block; margin-top: 10px; font-weight: 500;">Crop Yield Prediction
                    WebApp</span></h1>
            <div class="splash-loader"></div>
        </div>
    </div>

    <!-- Navigation (Simpler version) -->
    <header class="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🌿</span> AgroYield
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="index.html#predict" class="nav-link">Predict</a></li>
                    <li><a href="#" class="nav-link active">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="auth-section">
        <div class="auth-card">

            <div class="auth-tabs">
                <div class="auth-tab active" onclick="switchTab('login')">Login</div>
                <div class="auth-tab" onclick="switchTab('signup')">Sign Up</div>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form active" onsubmit="handleLogin(event)">
                <div class="auth-header">
                    <h2>Welcome Back</h2>
                    <p>Access your farming dashboard</p>
                </div>

                <div class="form-group" style="margin-bottom: 1.25rem;">
                    <label for="login-email">Email Address</label>
                    <input type="email" id="login-email" required placeholder="farmer@example.com">
                </div>

                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required placeholder="••••••••">
                </div>

                <button type="submit" class="btn btn-primary btn-block">Sign In</button>

                <p style="text-align:center; margin-top:1rem; font-size:0.9rem;">
                    <a href="#" style="color:var(--primary-color);">Forgot Password?</a>
                </p>
            </form>

            <!-- Sign Up Form -->
            <form id="signupForm" class="auth-form" onsubmit="handleSignup(event)">
                <div class="auth-header">
                    <h2>Create Account</h2>
                    <p>Join the smart farming community</p>
                </div>

                <div class="form-group" style="margin-bottom: 1.25rem;">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required placeholder="John Doe">
                </div>

                <div class="form-group" style="margin-bottom: 1.25rem;">
                    <label for="signup-email">Email Address</label>
                    <input type="email" id="signup-email" required placeholder="farmer@example.com">
                </div>

                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required placeholder="Create a password">
                </div>

                <button type="submit" class="btn btn-primary btn-block">Create Account</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 AgroYield Analytics.</p>
        </div>
    </footer>

    <script>
        // Splash Screen Logic
        window.addEventListener('load', () => {
            const splash = document.getElementById('splash-screen');
            setTimeout(() => {
                splash.classList.add('hidden');
            }, 2000); // 2 seconds animation
        });

        function switchTab(tab) {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');
            const tabs = document.querySelectorAll('.auth-tab');

            if (tab === 'login') {
                loginForm.classList.add('active');
                signupForm.classList.remove('active');
                tabs[0].classList.add('active');
                tabs[1].classList.remove('active');
            } else {
                loginForm.classList.remove('active');
                signupForm.classList.add('active');
                tabs[0].classList.remove('active');
                tabs[1].classList.add('active');
            }
        }

        function handleLogin(e) {
            e.preventDefault();
            const btn = e.target.querySelector('button');
            const originalText = btn.textContent;
            btn.textContent = 'Signing In...';
            btn.disabled = true;

            // Simulate API call
            setTimeout(() => {
                // Set Auth
                localStorage.setItem('isLoggedIn', 'true');
                window.location.href = 'index.html';
            }, 1000);
        }

        function handleSignup(e) {
            e.preventDefault();
            const btn = e.target.querySelector('button');
            const originalText = btn.textContent;
            btn.textContent = 'Creating Account...';
            btn.disabled = true;

            setTimeout(() => {
                alert('Account Created Successfully! Please Login.');
                switchTab('login');
                btn.textContent = originalText;
                btn.disabled = false;
                e.target.reset();
            }, 1000);
        }
    </script>
</body>

</html>